## Resolved Issues ##

- **[1]** Need a skeletal, executable game
- **[2]** Add a bouncing ball
- **[3]** Add initial eyecandy, score tracking and bounce counter
- **[4]** Add keyboard controls for ball
- **[5]** Add StartUp and GameOver states
- **[6]** Add explosion sound
- **[7]** Use a proper Slick StateBasedGame.
- **[8]** Use fully specified resource path, preload resources if possible
- **[9]** Resource manager cannot find gameover.png
- **[10]** Add a splash screen
- **[11]** Update the GameOver Screen
- **[12]** Add a paddle that collides with the ball
- **[13]** Add bricks that the ball can collide with
- **[14]** Add player health and correct game over condition
- **[15]** Add brick that shoots projectiles on hit
- **[16]** Add radioactive brick that releases slime on hit
- **[17]** Add a brick that inverts controls on hit
- **[18]** Add a brick that speeds up ball on hit
- **[19]** Add powerups
- **[20]** Add updated ball and press space images
- **[21]** Add backgrounds
- **[22]** Add invincibility cheat
- **[23]** Redo projectile powerup
- **[24]** Add level complete screen
- **[25]** Add multiple levels capability
- **[26]** Add game won screen
- **[27]** Add cheats to access each level
- **[28]** Create levels

## Open Issues ##
- **[29]** Refactor code, comment code
- **[30]** Make a ball trail
- **[31]** Add more sounds




